<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Travel Salmon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

  <script src="https://unpkg.com/tippy.js@2.5.0/dist/tippy.all.min.js"></script>
  <script defer src="js/fontawesome-all.min.js"></script>
</head>
<body>
  <nav class="menu">
    <ul class="menu__list">
      <li class="menu__list-item">
        <a href="/customerData.txt" class="menu__link">About Us</a>
      </li>
      <li class="menu__list-item">
        <a href="/customerData.txt" class="menu__link">Photos</a>
      </li>
      <li class="menu__list-item">
        <a href="https://cloudassessments.com" class="menu__link">Careers</a>
      </li>
      <li class="menu__list-item">
        <a href="/login.html" class="menu__link">Log In</a>
      </li>
    </ul>
  </nav>

  <header class="header">
    <div class="header__title-container">
      <h1 class="header__title">
        <img class="header__title--img" src="img/travelsalmon.png" alt="Travel Salmon" />
        <span class="header__title--sub">For those who swim against the current</span>
      </h1>
    </div>
  </header>
  <main>
    <section class="banner">
      <div class="row">
        <div class="col-1-of-4">
          <div class="banner__icon">
            <i class="fas fa-exclamation-circle"></i>
          </div>
        </div>
        <div class="col-3-of-4">
          <div class="banner__text">
            <p>NOTE TO USERS: Due to circumstances beyond our control, we have been forced to delay our launch indefinitely. We believe in providing not only a great vacation booking service, but excellent security for our customers. We are looking for engineers to help us create a secure, safe experience for each customer. Interested in joining? Get more details <a class="banner__link" href="https://cloudassessments.com">here</a>!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section about">
      <h2 class="section-heading section-heading--primary">A different kind of vacation</h2>
      <div class="about__image-container">
        <div title="
        <p class='tip'>Looks like this photo is being stored in S3...better hope it isn't open to the public! Check out our S3 Security Basics challenge to see how to control access to your buckets." class="about__image"></div>
      </div>
      <div class="paragraph">
        <p>
          At Travel Salmon, we believe a vacation can be more than just a trip. We curate travel packages for people who prefer their meals cooked over a campfire, who will take a sleeping bag over a king mattress, and who never forget to pack bug spray. There's nothing wrong with ordering dinner at a white tablecloth restaurant after a day on the beach - but why limit yourself? Nature is our suite, the Earth is our resort, and the best room service is what you catch in the local stream and bring back to your tent. If you'd rather count the stars in the sky than the ones next to the name of your hotel, let us help you create a vacation you'll never forget.
        </p>
      </div>
      <a href="/error.html" title="<p class='tip'>Our idea of adventure doesn't involve calling your credit card company because some hacker stole your identity. Check out our Encryption Basics challenge to test your skills in data protection.</p>" class="btn btn--primary">Find your next adventure &rarr;</a>
    </section>
    <section class="section features">
      <h2 title="<p class='tip'>The site won't work at all unless routing is properly configured on the VPC! Check out our VPC Network Security challenge to see if you can fix it.</p>" class="section-heading section-heading--secondary">How it works</h2>
      <div class="row">
        <div class="col-1-of-3">
          <div title="<p class='tip'>Users see all kinds of data, public and private, if you're not careful. Check out our S3 Security Basics challenge to learn how to control what your users can access.</p>" class="feature-box">
            <i class="feature-box__icon fas fa-search"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Search</h3>
            <p class="feature-box__text">Choose your ideal vacation from a list of dozens of packages curated by our team of experts.</p>
          </div>
        </div>
        <div class="col-1-of-3">
          <div title="<p class='tip'>The booking system will need to access all sorts of sensitive customer information. Take our VPC Network Security challenge to make sure it doesn't leak private customer data.</p>" class="feature-box">
            <i class="feature-box__icon far fa-check-circle"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Book</h3>
            <p class="feature-box__text">Reserve your trip using our three-step booking process. Easy as pie - or better yet, easy as s'mores.</p>
          </div>
        </div>
        <div class="col-1-of-3">
          <div title="<p class='tip'>Unfortunately we can't yet create a challenge that lets you simulate a vacation...but we can recommend some great destinations!</p>" class="feature-box">
            <i class="feature-box__icon fas fa-map-signs"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Travel</h3>
            <p class="feature-box__text">Head out into the wilderness, disconnect from your life, and enjoy the sounds of nature around you.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section cta">
      <div class="cta__header">
        <h2 class="section-heading section-heading--primary">Get lost in the wilderness</h2>
      </div>
      <div title="<p class='tip'>Users should be worried about which mountain they'll climb next, not whether their vacation service is protecting their information. Check out our Encryption Basics challenge to make sure your customer data is safe and sound.</p>" class="cta__button-container">
        <a href="/error.html" class="btn btn--primary">Find your next adventure &rarr;</a>
      </div>
    </section>
    <footer class="footer">
      <img class="waves__top" src="img/waves.png" alt="Waves" />
      <div class="waves__content">
        <div class="row">
          <div class="col-1-of-2 footer__col">
            <div class="footer__content">
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="/error.html" class="footer__list-item--link">
                    About Us
                  </a>
                </li>
                <li class="footer__list-item">
                  <a href="/error.html" class="footer__list-item--link">
                    Photos
                  </a>
                </li>
                <li title="<p class='tip'>Want a career working on real security issues like these? Let us help you learn the skills you need to get there.</p>" class="footer__list-item">
                  <a href="https://cloudassessments.com" class="footer__list-item--link">
                    Careers
                  </a>
                </li>
                <li class="footer__list-item">
                  <a href="/customerData.txt" class="footer__list-item--link">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2 footer__col">
            <div class="footer__content">
              <p>Travel Salmon is a fictional company whose site was designed to illustrate a few ways in which security can be done badly. Learn how to fix these issues and more <a class="footer__link" href="https://cloudassessments.com">here</a>.</p>
              <small class="footer__small">&copy;
                <span id="copyright"></span> Phil Zona && Cloud Assessments</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="footer__final">
            <span class="footer__final--text">
              Powered by:
            </span>
            <div class="row">
              <span class="footer__final--icon">
                <i class="fab fa-aws"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script>
    // TODO - delete this before deploying to prod!!!
    var SECRET_API_KEY = "ac1073cbf30759bb6d1826ea5d70b9b2";
    var PASSWORD = "admin";

    // See if you can decode Pinehead's secret!
    var PINEHEAD_SECRET = "V2UgbG92ZSBvdXIgc3R1ZGVudHMh";

    var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
    function decode(string) {
      var result = '';

      var i = 0;
      do {
        var b1 = characters.indexOf(string.charAt(i++));
        var b2 = characters.indexOf(string.charAt(i++));
        var b3 = characters.indexOf(string.charAt(i++));
        var b4 = characters.indexOf(string.charAt(i++));

        var a = ((b1 & 0x3F) << 2) | ((b2 >> 4) & 0x3);
        var b = ((b2 & 0xF) << 4) | ((b3 >> 2) & 0xF);
        var c = ((b3 & 0x3) << 6) | (b4 & 0x3F);

        result += String.fromCharCode(a) + (b ? String.fromCharCode(b) : '') + (c ? String.fromCharCode(c) : '');
      } while (i < string.length);

      return result;
    }

    document.getElementById('copyright').innerHTML = (new Date()).getFullYear();
    tippy('[title]', {
      allowTitleHTML: true,
      flip: true,
      size: 'large'
    });
  </script>
</body>
</html>